* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);

  -webkit-tap-highlight-color: transparent;
}

body.default {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.yellow {
  --card-title-border-color: #746615;
  --card-color-primary: #F7DD43;
  --card-bg-color: #1D1C19;
  --bg: url(./assets/bg-yellow.svg);
}

body.green {
  --card-title-border-color: #047C3F;
  --card-color-primary: #047C3F;
  --card-bg-color: #1A1F1B;
  --bg: url(./assets/bg-green.svg);  
}

body * {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;
  
  user-select: none;
  -webkit-user-select: none;

  position: relative;
  transition: all .3s;
}

ul {
  list-style: none;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#cards:last-child {
  margin-bottom: 65px;
}

.card  {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;

  transition: all .3s;
}

.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #F7DD43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #E1E1E6;
}

/* =============== transition ================= */
.card ul li img {
  transition: all .3s;
}
.card ul li img:hover {
  transform: translateY(-6px);
}

.card h2 {
  transition: all .3s;
}
.card h2:hover {
  transform: scale(1.1);
}

/* ================ animation ================= */
.card {
  animation: appear .8s 1s backwards;
}

@keyframes appear {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============== themes btn ==================== */

.themes {
  width: 80px;
  height: 20px;

  position: absolute;
  top: 30px;
  left: 20px;
}

.themes ul {
  display: flex;
  justify-content: space-between;
}

.themes ul li {
  list-style: none;
  width: 20px;
  height: 20px;

  cursor: pointer;
  border-radius: 50%;
  background: white;
  box-shadow: 11px 15px 29px -15px rgba(0,0,2,0.65);
}

.themes ul li:nth-child(1) {
  background: #F7DD43;
}

.themes ul li:nth-child(2) {
  background: #338AF3;
}

.themes ul li:nth-child(3) {
  background: #047C3F;
}

.themes ul li.active {
  border: 2px solid #ffffff;
}

/* ============== responsividade ============== */
@media (min-width: 768px) {
  #cards {
    flex-direction: row;
    max-width: 670px;
    flex-wrap: wrap;
  }
}

@media (max-width: 425px) {
  .themes {
    left: initial;
    right: 15px;

    width: fit-content;
    height: fit-content;
  }

  .themes ul {
    flex-direction: column;
    gap: 5px;
  }

  .themes ul li {
    width: 17px;
    height: 17px;
  }
}

@media (max-width: 350px) {
  .card {
    padding: 16px 11px;
  }

  .card ul {
    width: initial;
  }
}